# simorg-java-inventory

./: .gitignore  LICENSE  README.md  pom.xml
data/: items.csv  loans.csv
docs/: CRUD_README.md  FILE_HANDLING_README.md  Laporan.md  PANDUAN_STRUKTUR_KODE.md  walkthrough.md
simorg/: pom.xml
src/main/java/com/simorg/app/: DashboardPanel.java  ItemFormPanel.java  ItemListPanel.java  LoanListPanel.java  Main.java  MainFrame.java  ReportPanel.java
src/main/java/com/simorg/controller/: ItemController.java  LoanController.java
src/main/java/com/simorg/model/: FileHandler.java  Item.java  Loan.java
src/main/java/com/simorg/util/: FileHandler.java  IdGenerator.java  ItemComparators.java  UIConstants.java  ValidationHelper.java
src/main/java/com/simorg/view/: DashboardPanel.java  ItemFormPanel.java  ItemListPanel.java  LoanListPanel.java  MainFrame.java  ReportPanel.java
